# MT-Protocol-Demo-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosch/glm100c/easy_connect/: Common.java  FinishTaskActivity.java  FloatingWindow.java  GLMDeviceArrayAdapter.java  GLMDeviceController.java  MainActivity.java  MyForegroundService.java
app/src/main/java/com/bosch/glm100c/easy_connect/bluetooth/: BLEService.java  BluetoothUtils.java  MTDeviceParserImpl.java
app/src/main/java/com/bosch/glm100c/easy_connect/bluetooth/ble_utils/: BleDeviceScanner18.java  BleDeviceScanner21.java  ScanResultImpl21.java
app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  floating_layout.xml  notification_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties  gradle.properties
