apply plugin: 'com.android.application'

android {

    def version_name = "1.0.3"
    def core_version = "1.6.0"
    dependencies {
        implementation "androidx.core:core:$core_version"
    }

    if (project.hasProperty("versName")) {
        version_name = versName
    }

    compileSdkVersion 28
    allprojects {
        tasks.withType(JavaCompile) {
            sourceCompatibility = "1.8"
            targetCompatibility = "1.8"
        }
    }

    defaultConfig {
        applicationId "com.bosch.glm100c.easy_connect"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 4
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/bosch-mtprotocol.jar')
}
