apply plugin: 'com.android.application'

android {

    def version_name = "1.0.3"

    if (project.hasProperty("versName")) {
        version_name = versName
    }

    compileSdkVersion 33
    allprojects {
        tasks.withType(JavaCompile) {
            sourceCompatibility = "1.8"
            targetCompatibility = "1.8"
        }
    }

    defaultConfig {
        applicationId "com.bosch.glm100c.easy_connect"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 4
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.bosch.glm100c.easy_connect'
}

dependencies {
    implementation files('libs/bosch-mtprotocol.jar')
    implementation 'androidx.core:core:1.3.0'
}
