<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bosch.glm100c.easy_connect.MainActivity" >

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_navigation_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/bluetooth_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never"
        android:title="@string/paired_devices">
    </item>
    
</menu>
