<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:minHeight="50dp" >
	
     <ImageView 
	    android:id="@+id/checkbox_device" 
	    android:src="@drawable/ic_check_normal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/none"
	    android:layout_marginRight="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_centerVertical="true"
	    />
    
    <TextView android:id="@+id/device_name"
        android:layout_toRightOf="@+id/checkbox_device"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"/>

</RelativeLayout>