<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CIMEDE</string>
    <string name="connected_to">"Conectado a "</string>
    <string name="no_device_connected">À procura de aparelhos Bosch</string>
    <string name="meter"> m</string>
    <string name="degree"> °</string>
    <string name="action_settings">Definições</string>
    <string name="select_device">"Selecione dispositivo na lista "</string>
    <string name="refresh">Atualizar</string>
    <string name="paired_devices">Definições Bluetooth</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="request_location_permission">É necessário que dê permissão ao seu dispositivo acesso à localização para poder usar a função de Bluetooth do aparelho.</string>
    <string name="location_permission_denied">Acesso à localização está desligado. Esta aplicação não consegue usar os serviços bluetooth para ligar ao medidor Bosch.</string>
    <string name="bluetooth_on_denied">Ligue o Bluetooth para poder encontrar e conectar ao medidor Bosch.</string>
    <string name="none" />
    <string name="channel_name">CHANNEL_ID</string>
    <string name="channel_description">CHANNEL_ID</string>
    <string name="espera_de_medida" />

</resources>
